# quarkus-gradle-extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
simple-extension/: build.gradle
simple-extension-deployment/: build.gradle
simple-extension-deployment/src/main/java/com/zenika/: ExtensionProcessor.java
