plugins {
    id 'java-library'
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation project(':simple-extension')

    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-core-deployment'

    testImplementation 'io.quarkus:quarkus-junit5-internal'
    testImplementation 'io.rest-assured:rest-assured'
}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.zenika'
            artifactId = 'simple-extension-deployment'
            version = project.version
            from components.java
        }
    }
}