plugins {
    id 'java-library'
    id 'io.quarkus.extension'
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
}

quarkusExtension {
    deploymentModule = 'simple-extension-deployment'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.zenika'
            artifactId = 'simple-extension'
            version = project.version
            from components.java
        }
    }
}